# TaskManeger_Web_App

./: TaskManeger_Web_App.sln
DAL/: DAL.csproj
DAL/Context/: TaskManagerContext.cs
DAL/Migrations/: 20200701171244_init.Designer.cs  20200701171244_init.cs  TaskManagerContextModelSnapshot.cs
DAL/Models/: AppUser.cs  SubTask.cs  TaskItem.cs
DAL/ServiceExtention/: ServiceExtention.cs
DAL/Shared/: Enums.cs
Panel/: Panel.csproj  Startup.cs  TaskManager.db  appsettings.json
Panel/Controllers/: AuthController.cs  HomeController.cs
Panel/Properties/: launchSettings.json
Panel/ViewComponents/: Header.cs
Panel/Views/Auth/: Denied.cshtml  Login.cshtml
Panel/Views/Home/: AddSubTask.cshtml  AddTask.cshtml  GetSubTasks.cshtml  GetTasks.cshtml  UpdateSubtask.cshtml  Updatetask.cshtml
Panel/Views/Shared/: _Layout.cshtml
Panel/Views/Shared/Components/Header/: Default.cshtml
Panel/util/: Consts.cs  Extention.cs
Panel/wwwroot/plugins/Fontawsome/: all.css
